SSXL-ext Live LOC Report
Generated (Epoch Seconds): 1763200367
Root Directories: rust, ssxl_engine_tester

------------------------------------------------------
 FILE LOC | Relative File Path
------------------------------------------------------
        41 LOC | rust/ssxl_cache/src\lib.rs
        62 LOC | rust/ssxl_engine_ffi/src\lib.rs
        51 LOC | rust/ssxl_generate/src\batch_processor.rs
        21 LOC | rust/ssxl_generate/src\benchmark_logic.rs
         2 LOC | rust/ssxl_generate/src\ca\mod.rs
        23 LOC | rust/ssxl_generate/src\ca\neighbor_check.rs
        28 LOC | rust/ssxl_generate/src\ca\rule_set.rs
       129 LOC | rust/ssxl_generate/src\cellular_automata_generator.rs
       129 LOC | rust/ssxl_generate/src\conductor.rs
        63 LOC | rust/ssxl_generate/src\conductor_state.rs
        50 LOC | rust/ssxl_generate/src\config_validator.rs
         6 LOC | rust/ssxl_generate/src\generator.rs
        51 LOC | rust/ssxl_generate/src\generator_manager.rs
        38 LOC | rust/ssxl_generate/src\lib.rs
        65 LOC | rust/ssxl_generate/src\perlin_generator.rs
        26 LOC | rust/ssxl_generate/src\runtime_manager.rs
         5 LOC | rust/ssxl_generate/src\sync.rs
       102 LOC | rust/ssxl_generate/src\task_queue.rs
       118 LOC | rust/ssxl_godot/src\animation_api.rs
       104 LOC | rust/ssxl_godot/src\api_initializers.rs
        99 LOC | rust/ssxl_godot/src\async_poll.rs
        40 LOC | rust/ssxl_godot/src\build.rs
        90 LOC | rust/ssxl_godot/src\channel_handler.rs
       161 LOC | rust/ssxl_godot/src\chunk_presenter.rs
         2 LOC | rust/ssxl_godot/src\engine_api_extension.rs
        57 LOC | rust/ssxl_godot/src\engine_core_logic.rs
        17 LOC | rust/ssxl_godot/src\gde_api_defs.rs
        87 LOC | rust/ssxl_godot/src\generation_api.rs
        19 LOC | rust/ssxl_godot/src\lib.rs
       109 LOC | rust/ssxl_godot/src\ssxl_engine.rs
        60 LOC | rust/ssxl_godot/src\ssxl_oracle.rs
        18 LOC | rust/ssxl_godot/src\ssxl_signals.rs
        73 LOC | rust/ssxl_godot/src\ssxl_tilemap.rs
        36 LOC | rust/ssxl_godot/src\status_reporter.rs
        58 LOC | rust/ssxl_math/src\coordinate_system.rs
        14 LOC | rust/ssxl_math/src\generation_utils.rs
        42 LOC | rust/ssxl_math/src\hashing.rs
        19 LOC | rust/ssxl_math/src\lib.rs
        19 LOC | rust/ssxl_math/src\primitives.rs
        90 LOC | rust/ssxl_shared/src\chunk_data.rs
         2 LOC | rust/ssxl_shared/src\config.rs
        21 LOC | rust/ssxl_shared/src\errors.rs
        11 LOC | rust/ssxl_shared/src\generation_message.rs
        35 LOC | rust/ssxl_shared/src\grid_bounds.rs
        41 LOC | rust/ssxl_shared/src\lib.rs
        20 LOC | rust/ssxl_shared/src\math_primitives.rs
        43 LOC | rust/ssxl_shared/src\messages.rs
        68 LOC | rust/ssxl_shared/src\tile_data.rs
        66 LOC | rust/ssxl_shared/src\tile_type.rs
        50 LOC | rust/ssxl_sync/src\animation_conductor.rs
        26 LOC | rust/ssxl_sync/src\lib.rs
        95 LOC | rust/ssxl_sync/src\pool_manager.rs
        26 LOC | rust/ssxl_sync/src\primitives.rs
        70 LOC | rust/ssxl_tools/src\lib.rs
        67 LOC | rust/ssxl_cli/src\actions\benchmarking.rs
       102 LOC | rust/ssxl_cli/src\actions\godot_harness.rs
        42 LOC | rust/ssxl_cli/src\actions\mod.rs
        36 LOC | rust/ssxl_cli/src\actions\testing.rs
        75 LOC | rust/ssxl_cli/src\actions\test_core_suites.rs
       107 LOC | rust/ssxl_cli/src\actions\test_suites.rs
       129 LOC | rust/ssxl_cli/src\cli_util_bench.rs
       197 LOC | rust/ssxl_cli/src\cli_util_inspect.rs
        96 LOC | rust/ssxl_cli/src\cli_util_loc.rs
       139 LOC | rust/ssxl_cli/src\cli_util_menu.rs
        86 LOC | rust/ssxl_cli/src\main.rs
        18 LOC | ../ssxl_engine_tester\addons\S2O_godot_plugin\Aetherion.gd
        31 LOC | ../ssxl_engine_tester\addons\S2O_godot_plugin\S2O_plugin.gd
        18 LOC | ../ssxl_engine_tester\addons\S2O_godot_plugin\SSXL.gd
        66 LOC | ../ssxl_engine_tester\root_scripts\cameras.gd
         1 LOC | ../ssxl_engine_tester\root_scripts\camera_2.gd
        82 LOC | ../ssxl_engine_tester\root_scripts\controlpanelanimation.gd
       123 LOC | ../ssxl_engine_tester\root_scripts\controlpanelgenlogic.gd
        46 LOC | ../ssxl_engine_tester\root_scripts\controlpanelsignalhandler.gd
        76 LOC | ../ssxl_engine_tester\root_scripts\controlpaneluisetup.gd
       113 LOC | ../ssxl_engine_tester\root_scripts\controlpanelutility.gd
        88 LOC | ../ssxl_engine_tester\root_scripts\control_panel.gd
        26 LOC | ../ssxl_engine_tester\root_scripts\engine_monitor.gd
        22 LOC | ../ssxl_engine_tester\root_scripts\init.gd
         1 LOC | ../ssxl_engine_tester\root_scripts\logger.gd
        39 LOC | ../ssxl_engine_tester\root_scripts\main.gd
        90 LOC | ../ssxl_engine_tester\root_scripts\main1.gd
        22 LOC | ../ssxl_engine_tester\root_scripts\root.gd
        10 LOC | ../ssxl_engine_tester\root_scripts\scenescanner.gd
         3 LOC | ../ssxl_engine_tester\root_scripts\tester.gd
        20 LOC | ../ssxl_engine_tester\test_scripts\control_panel.gd
        44 LOC | ../ssxl_engine_tester\test_scripts\test_ffi_data.gd
------------------------------------------------------
       3874 LOC | *.rs (Rust Total)
       939 LOC | *.gd (GDScript Total)
       4813 LOC | TOTALS
