                 delete_gen_dir:    0 ms
                 write_header_h:    2 ms
                write_header_rs:    0 ms
               deserialize_json:  223 ms
                  build_context:  108 ms
              map_domain_models:  261 ms
          generate_central_file:    4 ms
  generate_builtin_methods_file:   32 ms
generate_builtin_lifecycle_file:   15 ms
     generate_classes_core_file:    8 ms
  generate_classes_servers_file:   49 ms
    generate_classes_scene_file:  443 ms
   generate_classes_editor_file:   18 ms
   generate_virtual_consts_file:   39 ms
        generate_utilities_file:    6 ms
        generate_interface_file:  275 ms
           generate_module_file:    1 ms
----------------------------------------
                          total: 1491 ms
