; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SSXLtester2"
run/main_scene="uid://b41u5k6701dor"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/S2O_godot_plugin/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"

[ssxl]

plugin_enabled=true
