; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[aetherion]

plugin_enabled=true

[application]

config/name="SSXL_Engine_Tester"
run/main_scene="res://root_scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GlobalLogger="*res://root_scripts/logger.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/S2O_godot_plugin/plugin.cfg")

[gdextension]

load="res://SSXL.gdextension"

[rendering]

renderer/rendering_method="mobile"
driver/threads/thread_model=2

[ssxl]

plugin_enabled=true
